<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArchimydesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Story">
    <Key>
      <PropertyRef Name="UserStoryID" />
    </Key>
    <Property Name="UserStoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Summary" Type="varchar" MaxLength="500" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Complexity" Type="varchar" MaxLength="10" />
    <Property Name="EstimatedTime" Type="datetime2" Precision="7" />
    <Property Name="CreatedDateTime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedDateTime" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
    <Property Name="Token" Type="nvarchar" MaxLength="750" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedDateTime" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK_User_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Story" Type="Self.Story" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Story">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArchimydesModelStoreContainer">
    <EntitySet Name="Story" EntityType="Self.Story" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_User_UserId" Association="Self.FK_User_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="Story" EntitySet="Story" />
    </AssociationSet>
  </EntityContainer>
</Schema>