<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArchimydesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Story">
    <Key>
      <PropertyRef Name="UserStoryID" />
    </Key>
    <Property Name="UserStoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Summary" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Complexity" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EstimatedTime" Type="DateTime" Precision="7" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifiedDateTime" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_UserId" FromRole="Story" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Token" Type="String" MaxLength="750" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifiedDateTime" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Stories" Relationship="Self.FK_User_UserId" FromRole="User" ToRole="Story" />
  </EntityType>
  <Association Name="FK_User_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Story" Type="Self.Story" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ArchimydesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Stories" EntityType="Self.Story" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_User_UserId" Association="Self.FK_User_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="Story" EntitySet="Stories" />
    </AssociationSet>
  </EntityContainer>
</Schema>